<html>
    <head>
        <title>Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="Stylesheet" href="Pagestyle.css"/>

        
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        

    </head>
    <body>
        <div class="wrapper">
            <div class="navbar">
                <div class="navbar_left">
                    <div class="logo">
                        <a href="#">inventSuite</a>
                    </div>
                </div>
                    <div class="navbar_right">
                        <div class="notifications">     
                            <div class="icon_wrap"></div>
                        </div>

                        <div class="profile">
                            <div class="icon_wrap">
                                <i class="search-icon"><input type="search" placeholder="search"/>
                                    <span class="fa fa-search"></span>
                                </i>
                                   <button class="btn">gloify<i class='fas fa-angle-down'></i></button>
                                    
                                    
                                <i class="fa fa-bell"></i> 
                                <img src="profile.jpg" alt="profile">
                            </div>
                        </div>
                    </div>
            </div>

            
                

            <!-- Vertical navbar -->
            <div class="vertical">
                <div class="ver_nav">
                    <nav>
                        <ul>
                            <li class="nav-item"> 
                                <i class="fa fa-home" style="font-size:20px">Home</i>
                            </li>

                            <li class="nav-item">
                                <i class='fas fa-hand-holding' style="font-size:20px">Order</i>
                            </li>
                            <li class="nav-item">
                                <i class="fa fa-archive" style="font-size:20px">Product</i>
                            </li>

                            <li class="nav-item">

                                <i class="fa fa-user" style="font-size:20px">Customer</i>
                            </li>
        
                            <li class="nav-item">
                                <i class='fas fa-warehouse' style="font-size:20px" >warehouse</i><br/>
                            </li>
                         </ul>

                    </nav>

                </div>
            </div>

            <!-- table -->
     <div class="container CustomerTable">
         
        <nav>
            <a href="#" class="c1">Customer</a>
            <i class="search-icon1"><input type="search" placeholder="search"/>
            <label class="A1">
                <span class="fa fa-search"></span>
            </label>
            </i>

            <i class="filter-icon1" ><input type="filter" placeholder="Filter"/>
                <label class="A1">
                    <span class="fa fa-sliders"></span>
                </label>
                
             </i>

             <i class="sort-icon1"><input type="sort" placeholder="Sort"/>
                <label class="A1">
                     <span class="fa fa-arrows-v"></span>
                </label>
               
             </i>
             <a href="#" class="p1">+Add Product</a>
        </nav>
        <table class="table" >
            <thead class="thead-light">
              <tr>
                <th scope="col"><i class="fa fa-square-o"></i></th>
                <th scope="col">CustomerName</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Location</th>
                <th scope="col">Order</th>
                <th scope="col">Spend</th>
                <th scope="col">DateAdded</th>
                <th></th>
                <th scope="col">Action</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><i class="fa fa-square-o"></i></th>
                <td><i class="fa fa-user-circle">Arunkumar</i></td>
                <td>arun@gloify.com</td>
                <td>9876543210</td>
                <td>Bangulure, India</td>
                <td>12 Order</td>
                <td>200 Rs</td>
                <td>12 Aug 2020</td>
                <td><button class="subscribecolor">Subcribed</button></td>
                <td><i class=" arrow fa fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <th scope="row"><i class="fa fa-square-o"></i></th>
                <td><i class="fa fa-user-circle">Arunkumar</i></td>
                <td>arun@gloify.com</td>
                <td>9876543210</td>
                <td>Bangulure, India</td>
                <td>12 Order</td>
                <td>200 Rs</td>
                <td>12 Aug 2020</td>
                <td></td>
                 <td><i class=" arrow fa fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <th scope="row"><i class="fa fa-square-o"></i></th>
                <td><i class="fa fa-user-circle">Arunkumar</i></td>
                <td>arun@gloify.com</td>
                <td>9876543210</td>
                <td>Bangulure, India</td>
                <td>12 Order</td>
                <td>200 Rs</td>
                <td>12 Aug 2020</td>
                <td></td>
                <td><i class=" arrow fa fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <th scope="row"><i class="fa fa-square-o"></i></th>
                
                <td><i class="fa fa-user-circle">Arunkumar</i></td>
                <td>arun@gloify.com</td>
                <td>9876543210</td>
                <td>Bangulure, India</td>
                <td>12 Order</td>
                <td>200 Rs</td>
                <td>12 Aug 2020</td>
                <td><button class="subscribecolor">Subcribed</button></td>
                <td><i class=" arrow fa fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <th scope="row"><i class="fa fa-square-o"></i></th>
                <td><i class="fa fa-user-circle">Arunkumar</i></td>
                <td>arun@gloify.com</td>
                <td>9876543210</td>
                <td>Bangulure, India</td>
                <td>12 Order</td>
                <td>200 Rs</td>
                <td>12 Aug 2020</td>
                <td><button class="subscribecolor">Subcribed</button></td>
                <td><i class=" arrow fa fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <th scope="row"><i class="fa fa-square-o"></i></th>
                <td><i class="fa fa-user-circle">Arunkumar</i></td>
                <td>arun@gloify.com</td>
                <td>9876543210</td>
                <td>Bangulure, India</td>
                <td>12 Order</td>
                <td>200 Rs</td>
                 <td>12 Aug 2020</td> 
                 <td></td>
                 
                <td><i class=" arrow fa fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <th scope="row"><i class="fa fa-square-o"></i></th>
                <td><i class="fa fa-user-circle">Arunkumar</i></td>
                <td>arun@gloify.com</td>
                <td>9876543210</td>
                <td>Bangulure, India</td>
                <td>12 Order</td>
                <td>200 Rs</td>
                <td>12 Aug 2020</td>
                <td><button class="subscribecolor">Subcribed</button></td>
                <td><i class=" arrow fa fa-ellipsis-v"></i></td>
                    
              </tr>
              <tr>
                  <td></td>
              </tr>
              
            </tbody>
          </table>
    </div>
           
        </div>
    </body>
</html>

     

    